# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window indexing starts at 1
set -g base-index 1

# Colors
setw -g window-status-current-style 'fg=black bg=orange'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=orange bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
